<!DOCTYPE html>
<html>
<head>
<style>
    #header{
        display: flex;
        justify-content: flex-end;
    }

    #header_right {
        display: flex;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      
      display: inline-block;
      border: 5px outset blueviolet;
      width: 120px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin-left: 20px;
    }

    li a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      padding-left: 30px;
      padding-right: 30px;
    }

</style>
    <title>Vietnam travel and stay</title>
    <meta charset="utf-8">
</head>
<body>
<div id="header">
    <div id="header_right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
    </div>
</div>
</body>
</html>